# Функция принимает 2 числа.
# Если первое число больше второго - печатаем "первое больше",
# если равны печатаем "равны" если второе больше - "второе больше"

def get_max (data_1, data_2):
    if data_1>data_2:
        print("первое больше")
    elif data_2 == data_1:
        print("Числа равны")
    else:
        print("Второе больше")

number_1 = int(input("Введите первое число" ))
number_2 = int(input("Введите второе число" ))

get_max(number_1,number_2)




